@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StatusID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StatusID'
annotate view ZC_IVT_STATUS with
{
  @EndUserText.label: 'StatusID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StatusID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StatusID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StatusID;
  
  @EndUserText.label: 'StatusDesc'
  @UI.identification: [ {
    position: 20 , 
    label: 'StatusDesc'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'StatusDesc'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  StatusDesc;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40 
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50 
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60 
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70 
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  _BaseEntity;
}