@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TrackName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ArtistName'
annotate view ZC_TMUSIC_COCKPIT with
{


  @EndUserText.label: 'TicketID'
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 ,
    label: 'Ticket ID'
  } ]
  @UI.lineItem: [
    { position: 10 }, { type: #FOR_ACTION, dataAction: 'sendToTelegram', label: 'Send to Telegram 🚀', invocationGrouping: #ISOLATED }
   ]
  TicketID;

  @EndUserText.label: 'Artist Name'
  @UI.identification: [ {
    position: 20 ,
    label: 'Artist Name'
  } ]
  @UI.lineItem: [
   { position: 20 } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  ArtistName;

  @EndUserText.label: 'Track Name'
  @UI.identification: [ {
    position: 30 ,
    label: 'Track Name'
  } ]
  @UI.lineItem: [ {
    position: 30 ,
    label: 'Track Name'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  TrackName;

  @EndUserText.label: 'BPM'
  @UI.identification: [ {
    position: 40 ,
    label: 'BPM'
  } ]
  @UI.lineItem: [ {
    position: 40 ,
    label: 'BPM'
  } ]
  Bpm;

  @EndUserText.label: 'Issue Description'
  @UI.identification: [ {
    position: 50 ,
    label: 'Issue Description'
  } ]
  @UI.lineItem: [ {
    position: 50 ,
    label: 'Issue Description'
  } ]
  IssueDesc;

  @EndUserText.label: 'Status ID'
  @UI.identification: [ {
    position: 60 ,
    label: 'Status ID'
  } ]
  @UI.lineItem: [ {
    position: 60 , criticality: 'StatusID',
    label: 'Status ID'
  } ]
  
  @UI.textArrangement: #TEXT_LAST
  StatusID;

  @UI.hidden: false
  StatusDescription;


  //  @EndUserText.label: 'AudioContent'
  //  @UI.identification: [ {
  //    position: 70 ,
  //    label: 'AudioContent'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 70 ,
  //    label: 'AudioContent'
  //  } ]

  //  @UI.identification: [ { position: 100 } ]
  //  @UI.lineItem: [ { position: 100 } ]
  //  AudioContent;

  //  @EndUserText.label: 'AudioMimeType'
  //  @UI.identification: [ {
  //    position: 80 ,
  //    label: 'AudioMimeType'
  //  } ]
  //  @UI.lineItem: [ {
  //    position: 80 ,
  //    label: 'AudioMimeType'
  //  } ]
  //  AudioMimeType;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110
  } ]
  LastChangedBy;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120
  } ]
  LastChangedAt;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  LocalLastChangedAt;

  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 ,
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 ,
    label: '_BaseEntity'
  } ]
  _BaseEntity;
}